<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/frag_search_name" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_storage"
        android:title="@string/frag_store_name" />

</menu>